{
    "name": "gpaddis/magentomodule",
    "description": "",
    "type": "magento-module",
    "authors": [
        {
            "name": "Gianpiero Addis",
            "email": "gianpiero.addis@gmail.com"
        }
    ],

    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },

    "require-dev": {
        "ecomdev/ecomdev_phpunit": "*"
    }
}
